services:
  host:
    build: ./host
    ports: 
      - "2053:2053"
    depends_on:
      - "aspnet"
      - "vite"

  vite: # name of the first service
    build: ./frontend # specify the directory of the Dockerfile
    ports:
      - "8081:8081" 

  aspnet: # name of the second service
    build: ./Server
    ports:
      - "8080:8080"
