name: CD

on: push

jobs:
  update_server:
    name: Updating prod environment
    runs-on: ubuntu-latest
    steps:
      - name: Update container
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOSTNAME }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SERVER_KEY }}
          script: |
            cd ~/dev/ithildin
            git pull
            docker build . -t ithildin-server
            docker container stop ithildin-server-prod
            docker container prune -f
            docker run -d --name ithildin-server-prod --restart unless-stopped -p 80:80 -p 443:443 ithildin-server
            docker image prune -f
